{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./dist",
    "moduleResolution": "node",
    "target": "es2017",
    "lib": [
      "es2017",
      "es2015",
      "dom",
      "es6"
    ],
    "module": "commonjs",
    "outDir": "./dist",
    "sourceMap": false,
    "strict": true
  },
  "include": [
    "src/**.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
